# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

DATABASE_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Example:
# SERVERVAR=foo
# NEXT_PUBLIC_CLIENTVAR=bar


